# PluginTemplate

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/de/joker/template/: DependencyLoader.java
src/main/java/dev/invalidjoker/template/: DependencyLoader.java
src/main/kotlin/de/joker/template/: CommandBootstrapper.kt  DependencyLoader.kt  PluginInstance.kt  PluginTemplate.kt
src/main/kotlin/de/joker/template/commands/: ExampleCommand.kt
src/main/kotlin/de/joker/template/extensions/: AdventureExtension.kt  JDKExtension.kt  PlayerExtension.kt
src/main/kotlin/de/joker/template/listeners/: ItemClickListener.kt
src/main/kotlin/de/joker/template/model/: Calendar.kt  CommandBuilder.kt  MessageFormat.kt  PaperLib.kt  Variables.kt
src/main/kotlin/de/joker/template/model/gui/: BaseGUI.kt  InventoryBuilder.kt
src/main/kotlin/dev/invalidjoker/template/: PluginTemplate.kt
src/main/kotlin/dev/invalidjoker/template/commands/: ExampleCommand.kt
src/main/kotlin/dev/invalidjoker/template/extensions/: PlayerExtension.kt
src/main/kotlin/dev/invalidjoker/template/model/: MessageFormat.kt  Variables.kt
